service core-api {
	// 用户登录
	@handler UserLogin
	post /login(LoginRequest) returns (LoginReply)
	
	// 用户详情
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailReply)
}

type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Id int `json:"id"`
}

type UserDetailReply {
	UserName string `json:"username"`
	Email    string `json:"email"`
}