service core-api {
	// 用户登录
	@handler UserLogin
	post /login(LoginRequest) returns (LoginReply)
	
	// 用户详情
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns (UserDetailReply)
	
	// 验证码发送
	@handler EmailSend
	post /email/send(EmailSendRequest) returns (EmailSendReply)
	
	// 用户注册
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns (UserRegisterReply)
}

type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Id int `json:"id"`
}

type UserDetailReply {
	UserName string `json:"username"`
	Email    string `json:"email"`
}

type EmailSendRequest {
	Email string `json:"email"`
}

type EmailSendReply {
	Message string `json:"message"`
}

type UserRegisterRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
	Email    string `json:"email"`
	// 验证码
	Code string `json:"code"`
}

type UserRegisterReply {
	Message string `json:"message"`
}